<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ning Luo Website </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #FF5F05;
            color: #13294b;
            padding: 1rem 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: #faa371;
        }
        nav a {
            color: #13294b;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #cc4c04;
        }
        .container {
            display: flex;
            align-items: flex-start;
            padding: 2rem;
        }
        .text-content {
            flex: 2;
            padding-right: 1rem;
        }
        .photo-container {
            flex: 1;
            text-align: center;
        }
        .photo-container img {
            max-width: 200px;
            border-radius: 30%;
            border: 0px solid #FF5F05;
        }
        .contact-info {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #FF5F05;
        }
        .contact-info a {
            color: #FF5F05;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            background: #FF5F05;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        a[href*="https://www.cs.yale.edu/homes/piskac/"] {color: #FF5F05;}
        a[href*="https://wangxiao1254.github.io/"] {color: #FF5F05;}
        a[href*="https://cpsc.yale.edu/"] {color: #FF5F05;}

    </style>
</head>
<body>
    <header>
        <h1>Ning Luo 罗 宁</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="students.html">Students</a>
        <a href="teaching.html">Teaching</a>
        <a href="service.html">Service</a>
        <a href="CV_Ning_Luo.pdf">CV</a>
    </nav>

    <div class="container">
        <div class="text-content">
            <h2>About Me</h2>
            <p>I am a tenure-track Assistant Professor in the Department of <a href="https://ece.illinois.edu/", style="color: #FF5F05;">Electrical and Computer Engineering</a> at the University of Illinois Urbana-Champaign. I earned my Ph.D. in <a href="https://cpsc.yale.edu/">Computer Science</a> from Yale University, advised by <a href="https://www.cs.yale.edu/homes/piskac/">Ruzica Piskac</a>. Prior to joining UIUC, I spent a wonderful year as a Postdoctoral Fellow in <a href="https://www.mccormick.northwestern.edu/computer-science/", style="color: #FF5F05;">Computer Science</a> at Northwestern University, hosted by  <a href="https://wangxiao1254.github.io/"> Xiao Wang</a>.
            </p>
                   
            <p>My research combines formal methods, automated reasoning, programming language, and cryptography to achieve security, verifiability, and confidentiality in practical and challenging scenarios.</p>

            <p> <img src="announcement.png" style="width:25px">  I am looking for motivated and energetic Ph.D. students. Candidates are expected to have a solid background in Computer Science. No prior experience in cryptography or formal methods is required. However, candidates must be brave and eager to learn new things. The highest standard is required for research integrity. Please send me an email if you are interested in working with me.</p>

            <p>  <img src="volunteering.png" style="width:25px">  I dedicate 30 minutes every week to provide guidance or suggestions for <strong>first-generation college </strong> or <strong> underrepresented </strong> students. If you need help or wish to discuss topics such as life, career paths, graduate school applications, or research ideas on cryptography, formal methods, privacy, and security, please fill out the  <a href="https://forms.gle/pSUurDj8SGsGdXSZ9", style="color: #FF5F05;"> form </a> to arrange a meeting.</p>

        </div>
        <div class="photo-container">
            <img src="IMG_3931.png" alt="Profile Photo">
            <!-- <li style="margin-left: 20px; font-size: 16px; margin-top:20px;">   <a href="./CV_Ning_Luo.pdf", style="color: #FF5F05;"> CV </a> 
                -->
                <div class="contact-info">
                 <a href="mailto:nl27@illinois.edu"> <img src="mail.png" style="width:15px"> Email: nl27@illinois.edu </a>  
            <br>
                    <a> <img src="smartphone-call.png" style="width:15px"> Phone: (+1) 475-223-5898 </a> <br>
                    <a> <img src="location.png" style="width:15px"> Office: CSL 457 </a>
                </div>
                  
            </li>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Ning Luo</p>
    </footer>
</body>
</html>
