<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service - My Academic Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #FF5F05;
            color: #13294b;
            padding: 1rem 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: #faa371;
        }
        nav a {
            color: #13294b;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #cc4c04;
        }
        .container {
            padding: 2rem;
        }
        .container div {
            margin-top: 50px;
            font-size: 24px;
        }
        .container ul {
            list-style: none;
            padding: 0;
            font-size: 18px;
        }
        .container ul li {
            margin-top: 10px;
        }
        footer {
            background: #FF5F05;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ning Luo 罗 宁</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="students.html">Students</a>
        <a href="teaching.html">Teaching</a>
        <a href="service.html">Service</a>
    </nav>

    <div class="container">
        <div>Service</div>
        <ul>
            <!-- <li>
                <em>Program Committee: <strong>CAV , CSF 2024, PoPETS 2024, Euro S&P 2024</strong></em>
            </li>            -->
             <li>
                <em>Program Committee: <strong> OOPSLA 2025, CCS 2025, CAV 2025, 2024,  PoPETS 2025 2024, CSF 2024,  Euro S&P 2024</strong></em>
            </li>
            <li>
                <em>External Reviewer: <strong>CAV 2023, IEEE S&P 2023</strong></em>
            </li>
            <li>
                <em>Artifact Evaluation Committee: <strong>USENIX Security 2023</strong></em>
            </li>
            <li>
                <em>Session Chair: <strong>POPL 2022 TutorialFest</strong></em>
            </li>
        </ul>
        <div style="height:70px;"></div>
    </div>

    <footer>
        <p>&copy; 2024 Ning Luo</p>
    </footer>
</body>
</html>
