<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students -Ning Luo Website </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #FF5F05;
            color: #13294b;
            padding: 1rem 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: #faa371;
        }
        nav a {
            color: #13294b;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #cc4c04;
        }
        .container {
            padding: 2rem;
        }
        .student-list {
            list-style: none;
            padding: 0;
        }
        .student-list li {
            margin-bottom: 1rem;
        }
        .student-list a {
            color: #FF5F05;
            text-decoration: none;
        }
        .student-list a:hover {
            text-decoration: none;
        }
        .text-content {
            flex: 2;
            padding-right: 1rem;
        }
        .photo-container {
            flex: 1;
            text-align: center;
        }
        .photo-container img {
            max-width: 200px;
            border-radius: 30%;
            border: 0px solid #FF5F05;
        }
        .contact-info {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #FF5F05;
        }
        .contact-info a {
            color: #FF5F05;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: none;
        }
        footer {
            background: #FF5F05;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Ning Luo 罗 宁</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="students.html">Students</a>
        <a href="teaching.html">Teaching</a>
        <a href="service.html">Service</a>
        <a href="CV_Ning_Luo.pdf">CV</a>

    </nav>

   <body>
    <!-- <header>
        <h1>Current and Former Students</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="students.html">Students</a>
        <a href="teaching.html">Teaching</a> -->
    </nav>

    <div class="container">
        <h2>Ph.D. Students</h2>
        <ul class="student-list">
            <li> <a href="https://gefei-tan.com/", style="color:#FF5F05;"> <strong> Gefei Tan</strong>,</a> Ph.D. Student, 2023 - now (coadvised with <a href="https://wangxiao1254.github.io/",  style="color: #FF5F05;"> Xiao Wang</a> at Northwestern)</li>
            <li> <a href="https://www.linkedin.com/in/lenny-liu-7a2307292/", style="color:#FF5F05;"> <strong> Lenny Liu</strong>,</a> Ph.D. Student, 2025 - now </li>

            <!-- <li><strong>Jane Smith</strong> - Ph.D. Student (Privacy and Security)</li> -->
        </ul>
        <h2>Visiting Students</h2>
        <ul class="student-list">
            <li><strong>Zhaoxiang Liu</strong>, Ph.D. Student at Kansas State University 
                <li><strong>Can Liu </strong>, Undergraduate, Tsinghua University </ul>
             <li><strong>Sijia Xie</strong>, Undergraduate, Tsinghua University </ul>

<!-- <br>
        <h2>Alumni</h2>
        <ul class="student-list">
            <li><strong>Emily White</strong> - Software Engineer at XYZ Inc.</li>
            <li><strong>Michael Brown</strong> - Research Scientist at ABC Labs</li>
        </ul> -->
   

    <h2>Former Mentees</h2>
    <ul>
    <li> Fall 2023 - Fall 2024,   <a href="https://ixxxmranderson.github.io/", style="color:#FF5F05; text-decoration:none"> Haotian Chu, </a> (Ph.D students at Northwestern University) 
   </li>
    <li> Fall 2023,   <a href="https://johnckolesar.github.io/", style="color:#FF5F05; text-decoration:none"> John C. Kolesar,</a> <a href="https://cpsc.yale.edu/people/daniel-luick", style="color:#FF5F05; text-decoration:none"> Daniel Luick </a> (Ph.D students at Yale University) 
      <br> Publication: <em>ZKSMT: A VM for Proving SMT Theorems in Zero Knowledge</em>  (USENIX Security 2024)

   </li>
 
   <li> Fall 2022,  Qiuyue Qin, Huisan Xu (Masters at Xiamen University) 
    <br> Publication:<em> Toward Privacy-Preserving Interdomain Configuration Verification via Multi-Party Computation</em> (APNET 2023) 
  </li>
  <li> 2019-2021,  <a href="https://www.linkedin.com/in/yichao-cheng", style="color:#FF5F05; text-decoration:none"> Yichao Cheng </a>  (Undergraduate at Yale University) 
    <br> Publication: <em> Looking for the Maximum Independent Set: A New Perspective on the Stable Path Problem</em> (INFOCOM 2021)  
   <br> Thesis (served as de facto advsor): <em> Methods for Privacy-Preserving Model Checking in LTL </em> 
  </li> 
   <li> Summer 2020,  <a href="https://github.com/mchensd",  style="color:#FF5F05; text-decoration:none"> Michael Chen </a> (Undergraduate at Yale University) </li> 
</ul>
</div>
<footer>
    <p>&copy; 2024 Ning Luo</p>
</footer>
</body>
</html>
