<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - My Academic Website</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #FF5F05;
            color: #13294b;
            padding: 1rem 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: #faa371;
        }
        nav a {
            color: #13294b;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #cc4c04;
        }
        .container {
            padding: 2rem;
        }
        .course {
            margin-bottom: 1.5rem;
        }
        .course-title {
            font-size: 20px;
            font-weight: bold;
        }
        .course-details {
            margin-top: 0.5rem;
            font-size: 16px;
        }
        footer {
            background: #FF5F05;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ning Luo 罗 宁</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="students.html">Students</a>
        <a href="teaching.html">Teaching</a>
        <a href="service.html">Service</a>
        <a href="CV_Ning_Luo.pdf">CV</a>
    </nav>

    <div class="container">
        <div class="course">
            <div class="course-title">ECE 598 Deployable Cryptography for Privacy: From Theory to Implementation</div>
            <div class="course-details">Spring 2025 | University of Illinois Urbana-Champaign</div>
            <div class="course-title">ECE 422/CS 461 Introduction to Computer Security</div>
            <div class="course-details">Fall 2024 | University of Illinois Urbana-Champaign</div>
            <!-- <div class="course-details">Focus on cryptographic foundations, privacy-enhanced techniques, and their implementation in real-world settings.</div> -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Ning Luo</p>
    </footer>
</body>
</html>
